<html>
<meta charset="UTF-8">
	<title>Hasbulla Fan Page | Home</title>
		  <link rel="icon" type="image/x-icon" href="/img/Download.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>
<img class="logo" src="img/has.png">
<img class="backguy" src="img/hasbz.png">


	
<ul class="menu">
    <li class="menuitem" onclick="openLink('start')" style="border-color: #8a1a04">Start</li>
    <li class="menuitem" onclick="openLink('rules')" >Regeln</li>
    <li class="menuitem" onclick="openLink('member')" >Members</li>
    <li class="menuitem" onclick="openLink('contact')" >Kontakt</li>
</ul>

<div class="maintext">
    <div class="title">Hasbulla <br><w style="color: #8a1a04">Fan Page</w></div>
    <div class="description">Gemacht von Kabilas, Milan und Elmaz</div>
    <div class="button1" onclick="openLink('member')">Member werden</div>
</div>

<div class="bar">
    <div class="sec1">
        <div class="sec1time">3:13</div>
        <div class="sec1title">Uhrzeit Bern</div>
    </div>

    <div class="sec2">
        <div class="sectitle">Milan</div>
        <div class="secsubtitle">Tabacki</div>
        <div class="secip" id="first" onclick="openLink('first')">btabam@bbcag.ch</div><i onclick="copyText('first')" class="grey1 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar"></div>
        </div>

        <div class="secbadge">CEO</div>
    </div>

    <div class="sec3">
        <div class="sectitle">Elmaz</div>
        <div class="secsubtitle blue">Rexhepi</div>
        <div class="secip blue" id="second" onclick="openLink('second')">brexhe@bbcag.ch</div><i onclick="copyText('second')" class="grey2 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar bluebg"></div>
        </div>

        <div class="secbadge bluebg">CEO</div>
    </div>

    <div class="sec4">
        <div class="sectitle">Kabilas</div>
        <div class="secsubtitle pink">Vivekananthan</div>
        <div class="secip pink" id="third" onclick="openLink('third')">bvivek@bbcag.ch</div><i onclick="copyText('third')" class="grey3 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar pinkbg"></div>
        </div>

        <div class="secbadge pinkbg">CEO</div>
    </div>
</div>
</html>